<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <h1>Assignement 3 !</h1>
        <p>
            Create a movie quizz static web application using the tmdb api
            Choose a movie to start with on tmdb. the app will always start from this movie, user cannot change it.
            On top of the page display a div containing movie info : title , image and release date of the movie
            Below the movie info div, display a div containing a form
            In this form Ask the user to give the director or one of the actors of the movie in an input text field with a submit button.
            the user must enter full name, the search will be case insensitive
            If the answer is wrong display a message in red near the submit button
            If the answer is good, add a new div below the form div with the actor or director info : name, photo
            Below this div display a div containing a form
            In this form, Ask the user to give the name of a movie where this person was actor or director.
            the user must enter full name, the search will be case insensitive
            If the answer is wrong display a message in red near the submit button
            If the answer is good, add a new div below the form div with the movie info : title, image and release date of the movie
            GO TO 2.
            Users must never enter the same movie name twice. if they do , don't accept the answer and display an adapted error message.

            MINIMUM 1 file in your assignment directory : index.html You can also add index.js and index.css
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>